T_FUNCTION
T_INT
T_IDENTIFIER, ("my_fn")
T_LPAREN
T_INT
T_IDENTIFIER, ("x")
T_COMMA
T_FLOAT
T_IDENTIFIER, ("y")
T_RPAREN
T_LBRACE
T_COMMENT, ("//")
T_INT
T_IDENTIFIER, ("my_int")
T_ASSIGN
T_IDENTIFIER, ("x")
T_PLUS
T_IDENTIFIER, ("y")
T_MULT
T_INTLIT, ("8")
T_MINUS
T_INTLIT, ("3")
T_MULT
T_LPAREN
T_INTLIT, ("3")
T_DIV
T_INTLIT, ("2")
T_RPAREN
T_SEMICOLON
T_FLOAT
T_IDENTIFIER, ("my_float")
T_ASSIGN
T_IDENTIFIER, ("x")
T_PLUS
T_IDENTIFIER, ("y")
T_SEMICOLON
T_STRING
T_IDENTIFIER, ("my_str")
T_ASSIGN
T_STRINGLIT, (""hmm"")
T_SEMICOLON
T_BOOL
T_IDENTIFIER, ("my_bool")
T_ASSIGN
T_IDENTIFIER, ("x")
T_EQ
T_INTLIT, ("453")
T_SEMICOLON
T_RETURN
T_IDENTIFIER, ("x")
T_SEMICOLON
T_RBRACE
T_COMMENT, ("/*")
T_FUNCTION
T_INT
T_IDENTIFIER, ("main")
T_LPAREN
T_RPAREN
T_LBRACE
T_INT
T_IDENTIFIER, ("x")
T_ASSIGN
T_IDENTIFIER, ("my_fn")
T_LPAREN
T_INTLIT, ("1")
T_COMMA
T_INTLIT, ("2")
T_RPAREN
T_SEMICOLON
T_CHAR
T_IDENTIFIER, ("c")
T_ASSIGN
T_CHARLIT, ("a")
T_SEMICOLON
T_FLOAT
T_IDENTIFIER, ("y")
T_ASSIGN
T_FLOATLIT, (".4e-4")
T_SEMICOLON
T_RETURN
T_IDENTIFIER, ("x")
T_SEMICOLON
T_RBRACE